[Desktop Entry]
Name=Aave Price
Comment=Shows current price of AAVE on the market.

Icon=aave
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=DEADBLACKCLOVER
X-KDE-PluginInfo-Email=deadblackclover@protonmail.com
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://cipherdogs.net/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.aaveprice

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-DefaultSize=200,50
